BOT_TOKEN = '6084234509:AAE82oxbn5-Fq150NyxkWGQ5HnP6PUH58Rc' # Токен вашего бота

# Эти данные должны совпадать со значениями в docker-compose
POSTGRES_DATABASE = 'test'  # Название базы данных
POSTGRES_USER = 'test'  # Имя пользователя
POSTGRES_PASSWORD = 'test'  # Ваш пароль от базы данных

ADMIN_TG_ID = ''  # Телеграм ид пользователя, для доступа к админ-панели. Телеграм ид можно узнать в боте https://t.me/MyTidBot

TEXT_CONTACTS = 'ТЕСТ'  # Введите ваш текст, что будет отображаться при нажатии на кнопку "Контакты"


REDIS_HOST = 'redis'
POSTGRES_HOST = 'postgres'
