BOT_TOKEN = '7156299774:AAEkE5KDj8zdNAswZvRtFhbsQTBcj67z74o' # Токен вашего бота

# Эти данные должны совпадать со значениями в docker-compose
POSTGRES_DATABASE = 'test'  # Название базы данных
POSTGRES_USER = 'test'  # Имя пользователя
POSTGRES_PASSWORD = 'test'  # Ваш пароль от базы данных

ADMIN_TG_ID = '6641975966'  # Телеграм ид пользователя, для доступа к админ-панели. Телеграм ид можно узнать в боте https://t.me/MyTidBot

TEXT_CONTACTS = 'ТЕСТ'  # Введите ваш текст, что будет отображаться при нажатии на кнопку "Контакты"


REDIS_HOST = 'redis'
POSTGRES_HOST = 'postgres'
